<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="file_explorer.css">
</head>

<body>
	<div class="iframe-box">
		<iframe src="https://tinyfilemanager.github.io/demo/" frameborder="0"></iframe>
	</div>

</body>

</html>


<!-- 
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Drag and Drop Image Upload</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #f9f9f9;
		}

		#dropArea {
			border: 2px dashed #ccc;
			padding: 20px;
			text-align: center;
			cursor: pointer;
		}

		#imagePreview {
			margin-top: 20px;
			max-width: 300px;
			max-height: 300px;
		}

		#showButton {
			margin-top: 20px;
			padding: 10px 20px;
			background-color: #3f88f8;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>

<body>

	<div id="dropArea" ondragover="handleDragOver(event)" ondrop="handleFileDrop(event)">
		<p>Drag & Drop Images Here</p>
		<input type="file" id="fileInput" accept="image/*" style="display: none;">
	</div>

	<img id="imagePreview" src="#" alt="Preview">

	<button id="showButton" onclick="showImage()">Show Image</button>


	<script>
		function handleDragOver(event) {
			event.preventDefault();
			event.dataTransfer.dropEffect = 'copy';
		}

		function handleFileDrop(event) {
			event.preventDefault();
			const file = event.dataTransfer.files[0];
			if (file && file.type.startsWith('image/')) {
				const reader = new FileReader();
				reader.onload = function (event) {
					const imgPreview = document.getElementById('imagePreview');
					imgPreview.src = event.target.result;
					
				}
				reader.readAsDataURL(file);
			} else {
				alert('Please drop an image file.');
			}
		}

		function showImage() {
			const imgPreview = document.getElementById('imagePreview');
			if (imgPreview.src != '#') {
				alert('Image uploaded successfully!');
			} else {
				alert('Please upload an image first.');
			}
		}
	</script>
</body>

</html> -->