<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Image Upload and Display</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		.container {
			width: 100%;
			height: 100dvh;
			color: white;
			background-color: black;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		#uploadButton {
			margin: 20px;
		}

		#showButton {
			padding: 10px 20px;
			margin: 20px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		#showButton:hover {
			background-color: #0056b3;
		}

		#imagePreview {
			width: 300px;
			height: 400px;
			margin: 20px;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Image Upload and Display</h1>

		<input type="file" id="imageInput" accept="image/*">
		<button id="uploadButton">Upload</button>
		<button id="showButton">Show Image</button>

		<img id="imagePreview" src="#">

		<div class="all-images">

		</div>
	</div>


	<script>
		const imageInput = document.getElementById('imageInput');
		const uploadButton = document.getElementById('uploadButton');
		const showButton = document.getElementById('showButton');
		const imagePreview = document.getElementById('imagePreview');

		imageInput.addEventListener('change',

			function () {
				const file = imageInput.files[0];
				if (file) {
					const reader = new FileReader();
					reader.readAsDataURL(file);
					reader.onload = function () {
						const imageData = reader.result;
						let imageName = file.name;
						localStorage.setItem(imageName, imageData);
						loadImageList();
					};
				}
			}
		);

		function loadImageList() {
			let allImage = document.querySelector('.all-images');
			allImage.innerHTML = '';
			const storage = window.localStorage;
			const keys = Object.keys(storage);

			for (const getImageName of keys) {
				let imageCheck = ['.jpg', '.png', '.jpeg']

				for (let i of imageCheck) {
					let index = getImageName.indexOf(i);
					
					if (index !== -1) {
						// console.log('in if')
						let image = document.createElement('div');
						image.classList.add('image-detail')
						image.onclick = () => {
							showImage(getImageName);
						}
						image.innerHTML = getImageName;

						allImage.appendChild(image)
					}
				}
			}
		}
		
		function showImage(imageName) {
			let getImage = localStorage.getItem(imageName);
			imagePreview.src = getImage;
		}
		
		showButton.addEventListener('click', () => {
			const file = imageInput.files[0];
			let getImage = localStorage.getItem(file.name);
			imagePreview.src = getImage;
		})
		
		function getAllLocalStorage() {
			const storage = window.localStorage;
			const keys = Object.keys(storage);
			const values = [];
		
			for (const key of keys) {
				values.push(storage.getItem(key));
			}
		
			return values;
		}
		
		const allLocalStorage = getAllLocalStorage();
		
		console.log(allLocalStorage);
		
		loadImageList();
		</script>

</body>

</html>